<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales-Tableu' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1rkpl8i1r5ulo817e2ffu0clbway'>
            <connection class='textscan' directory='/Volumes/DarkSparda/Practice/Data Analysis/tableu/Cusomters Dataset/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1rkpl8i1r5ulo817e2ffu0clbway' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1rkpl8i1r5ulo817e2ffu0clbway' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1rkpl8i1r5ulo817e2ffu0clbway' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rkpl8i1r5ulo817e2ffu0clbway' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_2530389713017323535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Profit (copy)_2530389712992743435]) = 0 THEN NULL&#10;ELSE (SUM([CY Profit (copy)_2530389712992571402]) - SUM([PY Profit (copy)_2530389712992743435])) / SUM([PY Profit (copy)_2530389712992743435])&#10;END' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_2530389712573566979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2530389712572346369]) - SUM([Calculation_2530389712572579842])) / SUM([Calculation_2530389712572579842])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[CY Profit (copy)_2530389712992571402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1397312193310019585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1065453204251709440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1065453204254142470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1065453204251709440]) = WINDOW_MAX(COUNTD([Calculation_1065453204251709440]))&#10;THEN COUNTD([Calculation_1065453204251709440])&#10;ELSEIF COUNTD([Calculation_1065453204251709440]) = WINDOW_MIN(COUNTD([Calculation_1065453204251709440]))&#10;THEN COUNTD([Calculation_1065453204251709440])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1065453204255154183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='% Difference Customers' datatype='real' name='[Calculation_1065453204502089737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1065453204251709440]) - COUNTD([Calculation_1065453204255154183])) / COUNTD([Calculation_1065453204255154183])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1065453207084257298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1397312193301188608]) / COUNTD([Calculation_1065453204251709440])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_1065453207084560403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1397312193310019585]) / COUNTD([Calculation_1065453204255154183])' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1065453207085248532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1065453207084257298] = WINDOW_MAX([Calculation_1065453207084257298])&#10;THEN [Calculation_1065453207084257298] &#10;ELSEIF [Calculation_1065453207084257298] = WINDOW_MIN([Calculation_1065453207084257298])&#10;THEN [Calculation_1065453207084257298]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Difference Sales Per Customer' datatype='real' name='[Calculation_1065453207086723093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1065453207084257298] - [Calculation_1065453207084560403]) / [Calculation_1065453207084560403]' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1065453207091114009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1065453207091486746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Difference Orders' datatype='real' name='[Calculation_1065453207092863003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1065453207091114009]) - COUNTD([Calculation_1065453207091486746])) / COUNTD([Calculation_1065453207091486746])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1065453207093239836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1065453207091114009]) = WINDOW_MAX(COUNTD([Calculation_1065453207091114009]))&#10;THEN COUNTD([Calculation_1065453207091114009])&#10;ELSEIF COUNTD([Calculation_1065453207091114009]) = WINDOW_MIN(COUNTD([Calculation_1065453207091114009]))&#10;THEN COUNTD([Calculation_1065453207091114009])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1397312193301188608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1397312193310797826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397312193313697795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1397312193301188608]) - SUM([CY Sales (copy)_1397312193310019585])) / SUM([CY Sales (copy)_1397312193310019585])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1397312193318764548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1397312193301188608]) = WINDOW_MAX(SUM([Calculation_1397312193301188608]))&#10;THEN SUM([Calculation_1397312193301188608])&#10;ELSEIF SUM([Calculation_1397312193301188608]) = WINDOW_MIN(SUM([Calculation_1397312193301188608]))&#10;THEN SUM([Calculation_1397312193301188608])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1397312193322192901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1397312193301188608])}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2530389712572346369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2530389712572579842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5041005769991831552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1397312193301188608]) &lt; SUM([CY Sales (copy)_1397312193310019585]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5041005770002534401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1397312193301188608]) &gt; WINDOW_AVG(SUM([Calculation_1397312193301188608]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_5041005770003439618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2530389712572346369]) &gt; WINDOW_AVG(SUM([Calculation_2530389712572346369]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_2530389712993140748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_2530389712992571402]) = WINDOW_MAX(SUM([CY Profit (copy)_2530389712992571402]))&#10;THEN SUM([CY Profit (copy)_2530389712992571402])&#10;ELSEIF SUM([CY Profit (copy)_2530389712992571402]) = WINDOW_MIN(SUM([CY Profit (copy)_2530389712992571402]))&#10;THEN SUM([CY Profit (copy)_2530389712992571402])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_2530389712575295492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2530389712572346369]) = WINDOW_MAX(SUM([Calculation_2530389712572346369]))&#10;THEN SUM([Calculation_2530389712572346369])&#10;ELSEIF SUM([Calculation_2530389712572346369]) = WINDOW_MIN(SUM([Calculation_2530389712572346369]))&#10;THEN SUM([Calculation_2530389712572346369])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_2530389712992743435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_39F4EF029FA94595BEB624067036E623]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F50B2419EEA840EC93C6E8A9C118148B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_05858E94FDDF447683EFAD801337EF97]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B86EC6B13DCD434D88C9B5194E2F616C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_39F4EF029FA94595BEB624067036E623]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_39F4EF029FA94595BEB624067036E623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453204251709440]' derivation='Attribute' name='[attr:Calculation_1065453204251709440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1065453204251709440]' derivation='Count' name='[cnt:Calculation_1065453204251709440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453204251709440]' derivation='CountD' name='[ctd:Calculation_1065453204251709440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453204255154183]' derivation='CountD' name='[ctd:Calculation_1065453204255154183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453207091114009]' derivation='CountD' name='[ctd:Calculation_1065453207091114009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453207091486746]' derivation='CountD' name='[ctd:Calculation_1065453207091486746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453204251709440]' derivation='None' name='[none:Calculation_1065453204251709440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1065453204255154183]' derivation='None' name='[none:Calculation_1065453204255154183:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_2530389712992571402]' derivation='Sum' name='[sum:CY Profit (copy)_2530389712992571402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1397312193310019585]' derivation='Sum' name='[sum:CY Sales (copy)_1397312193310019585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397312193301188608]' derivation='Sum' name='[sum:Calculation_1397312193301188608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397312193322192901]' derivation='Sum' name='[sum:Calculation_1397312193322192901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2530389712572346369]' derivation='Sum' name='[sum:Calculation_2530389712572346369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2530389712572579842]' derivation='Sum' name='[sum:Calculation_2530389712572579842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_2530389712992743435]' derivation='Sum' name='[sum:PY Profit (copy)_2530389712992743435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Difference Sales (copy)_2530389712573566979]' derivation='User' name='[usr:% Difference Sales (copy)_2530389712573566979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453204254142470]' derivation='User' name='[usr:Calculation_1065453204254142470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1065453207084257298]' derivation='User' name='[usr:Calculation_1065453207084257298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453207084560403]' derivation='User' name='[usr:Calculation_1065453207084560403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453207085248532]' derivation='User' name='[usr:Calculation_1065453207085248532:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1065453207092863003]' derivation='User' name='[usr:Calculation_1065453207092863003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065453207093239836]' derivation='User' name='[usr:Calculation_1065453207093239836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1397312193318764548]' derivation='User' name='[usr:Calculation_1397312193318764548:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5041005770002534401]' derivation='User' name='[usr:Calculation_5041005770002534401:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_5041005770003439618]' derivation='User' name='[usr:KPI Sales Avg (copy)_5041005770003439618:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_2530389712993140748]' derivation='User' name='[usr:Min/Max Profit (copy)_2530389712993140748:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2530389712575295492]' derivation='User' name='[usr:Min/Max Sales (copy)_2530389712575295492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
      </datasources>
      <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C067A78725F74D5EA712AF2A47BAC0B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E5FADC93958C4B1FA1523E2DDD65F8F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453204503470092:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207098699807:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1065453204251709440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1065453204254142470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1065453204251709440]) = WINDOW_MAX(COUNTD([Calculation_1065453204251709440]))&#10;THEN COUNTD([Calculation_1065453204251709440])&#10;ELSEIF COUNTD([Calculation_1065453204251709440]) = WINDOW_MIN(COUNTD([Calculation_1065453204251709440]))&#10;THEN COUNTD([Calculation_1065453204251709440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1065453204255154183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='% Difference Customers' datatype='real' name='[Calculation_1065453204502089737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1065453204251709440]) - COUNTD([Calculation_1065453204255154183])) / COUNTD([Calculation_1065453204255154183])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1065453204503470092]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1065453204251709440])}' />
            </column>
            <column caption='{[% Difference Customers]}' datatype='real' name='[Calculation_1065453207098699807]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1065453204502089737]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='Attribute' name='[attr:Calculation_1724667591393210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='Attribute' name='[attr:Calculation_1724667591393353729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453204251709440]' derivation='CountD' name='[ctd:Calculation_1065453204251709440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453204255154183]' derivation='CountD' name='[ctd:Calculation_1065453204255154183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065453204503470092]' derivation='Sum' name='[sum:Calculation_1065453204503470092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207098699807]' derivation='Sum' name='[sum:Calculation_1065453207098699807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453204254142470]' derivation='User' name='[usr:Calculation_1065453204254142470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1065453204502089737]' derivation='User' name='[usr:Calculation_1065453204502089737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204251709440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204255154183:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453204503470092:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207098699807:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204251709440:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204255154183:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204502089737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204251709440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204255154183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204502089737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204254142470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453204503470092:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207098699807:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204251709440:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204255154183:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204502089737:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204251709440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204255154183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204502089737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204254142470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204254142470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453204503470092:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207098699807:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204251709440:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204255154183:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204502089737:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204254142470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204251709440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453204255154183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204502089737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204254142470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453204254142470:qk])</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207095939101:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207096041502:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1065453207091114009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1065453207091486746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Difference Orders' datatype='real' name='[Calculation_1065453207092863003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1065453207091114009]) - COUNTD([Calculation_1065453207091486746])) / COUNTD([Calculation_1065453207091486746])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1065453207093239836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1065453207091114009]) = WINDOW_MAX(COUNTD([Calculation_1065453207091114009]))&#10;THEN COUNTD([Calculation_1065453207091114009])&#10;ELSEIF COUNTD([Calculation_1065453207091114009]) = WINDOW_MIN(COUNTD([Calculation_1065453207091114009]))&#10;THEN COUNTD([Calculation_1065453207091114009])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1065453207095939101]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1065453207091114009])}' />
            </column>
            <column caption='{[% Difference Orders]}' datatype='real' name='[Calculation_1065453207096041502]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1065453207092863003]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='Attribute' name='[attr:Calculation_1724667591393210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='Attribute' name='[attr:Calculation_1724667591393353729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207091114009]' derivation='CountD' name='[ctd:Calculation_1065453207091114009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207091486746]' derivation='CountD' name='[ctd:Calculation_1065453207091486746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065453207095939101]' derivation='Sum' name='[sum:Calculation_1065453207095939101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207096041502]' derivation='Sum' name='[sum:Calculation_1065453207096041502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207092863003]' derivation='User' name='[usr:Calculation_1065453207092863003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207093239836]' derivation='User' name='[usr:Calculation_1065453207093239836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091114009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091486746:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207095939101:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207096041502:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091114009:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091486746:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207092863003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207095939101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091486746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207096041502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207093239836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207095939101:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207096041502:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091114009:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091486746:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207092863003:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207095939101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091486746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207096041502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207093239836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207093239836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207095939101:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207096041502:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091114009:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091486746:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207092863003:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207093239836:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207095939101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[ctd:Calculation_1065453207091486746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207096041502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207093239836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207093239836:qk])</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608743432:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608763913:qk]>]]></run>
            <run fontsize='12'> Vs PY Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_2530389712573566979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2530389712572346369]) - SUM([Calculation_2530389712572579842])) / SUM([Calculation_2530389712572579842])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2530389712572346369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2530389712572579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2530389712608743432]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2530389712572346369])}' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_2530389712608763913]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Difference Sales (copy)_2530389712573566979]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_2530389712575295492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2530389712572346369]) = WINDOW_MAX(SUM([Calculation_2530389712572346369]))&#10;THEN SUM([Calculation_2530389712572346369])&#10;ELSEIF SUM([Calculation_2530389712572346369]) = WINDOW_MIN(SUM([Calculation_2530389712572346369]))&#10;THEN SUM([Calculation_2530389712572346369])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='Attribute' name='[attr:Calculation_1724667591393210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='Attribute' name='[attr:Calculation_1724667591393353729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530389712572346369]' derivation='Sum' name='[sum:Calculation_2530389712572346369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530389712572579842]' derivation='Sum' name='[sum:Calculation_2530389712572579842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530389712608743432]' derivation='Sum' name='[sum:Calculation_2530389712608743432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530389712608763913]' derivation='Sum' name='[sum:Calculation_2530389712608763913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_2530389712573566979]' derivation='User' name='[usr:% Difference Sales (copy)_2530389712573566979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2530389712575295492]' derivation='User' name='[usr:Min/Max Sales (copy)_2530389712575295492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572579842:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C067A78725F74D5EA712AF2A47BAC0B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E5FADC93958C4B1FA1523E2DDD65F8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608743432:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608763913:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572579842:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:% Difference Sales (copy)_2530389712573566979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:% Difference Sales (copy)_2530389712573566979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Sales (copy)_2530389712575295492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608743432:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608763913:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572579842:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:% Difference Sales (copy)_2530389712573566979:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:% Difference Sales (copy)_2530389712573566979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:% Difference Sales (copy)_2530389712573566979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Sales (copy)_2530389712575295492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Sales (copy)_2530389712575295492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608743432:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712608763913:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572579842:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:% Difference Sales (copy)_2530389712573566979:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Sales (copy)_2530389712575295492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:% Difference Sales (copy)_2530389712573566979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Sales (copy)_2530389712575295492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Sales (copy)_2530389712575295492:qk])</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818591249:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818615826:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_2530389713017323535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Profit (copy)_2530389712992743435]) = 0 THEN NULL&#10;ELSE (SUM([CY Profit (copy)_2530389712992571402]) - SUM([PY Profit (copy)_2530389712992743435])) / SUM([PY Profit (copy)_2530389712992743435])&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[CY Profit (copy)_2530389712992571402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2530389713818591249]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_2530389712992571402])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_2530389713818615826]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Difference Profit (copy)_2530389713017323535]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_2530389712993140748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_2530389712992571402]) = WINDOW_MAX(SUM([CY Profit (copy)_2530389712992571402]))&#10;THEN SUM([CY Profit (copy)_2530389712992571402])&#10;ELSEIF SUM([CY Profit (copy)_2530389712992571402]) = WINDOW_MIN(SUM([CY Profit (copy)_2530389712992571402]))&#10;THEN SUM([CY Profit (copy)_2530389712992571402])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_2530389712992743435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2530389712992571402]' derivation='Sum' name='[sum:CY Profit (copy)_2530389712992571402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530389713818591249]' derivation='Sum' name='[sum:Calculation_2530389713818591249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530389713818615826]' derivation='Sum' name='[sum:Calculation_2530389713818615826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_2530389712992743435]' derivation='Sum' name='[sum:PY Profit (copy)_2530389712992743435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_2530389712993140748]' derivation='User' name='[usr:Min/Max Profit (copy)_2530389712993140748:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Profit (copy)_2530389712992571402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:PY Profit (copy)_2530389712992743435:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C067A78725F74D5EA712AF2A47BAC0B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E5FADC93958C4B1FA1523E2DDD65F8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818591249:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818615826:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818591249:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818615826:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Profit (copy)_2530389712993140748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818591249:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389713818615826:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Profit (copy)_2530389712993140748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Profit (copy)_2530389712993140748:qk])</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193322192901:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193322364934:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1397312193310019585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1397312193301188608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397312193313697795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1397312193301188608]) - SUM([CY Sales (copy)_1397312193310019585])) / SUM([CY Sales (copy)_1397312193310019585])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1397312193318764548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397312193301188608]) = WINDOW_MAX(SUM([Calculation_1397312193301188608]))&#10;THEN SUM([Calculation_1397312193301188608])&#10;ELSEIF SUM([Calculation_1397312193301188608]) = WINDOW_MIN(SUM([Calculation_1397312193301188608]))&#10;THEN SUM([Calculation_1397312193301188608])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1397312193322192901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1397312193301188608])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_1397312193322364934]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1397312193313697795]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='Attribute' name='[attr:Calculation_1724667591393210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='Attribute' name='[attr:Calculation_1724667591393353729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1397312193310019585]' derivation='Sum' name='[sum:CY Sales (copy)_1397312193310019585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193301188608]' derivation='Sum' name='[sum:Calculation_1397312193301188608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193322192901]' derivation='Sum' name='[sum:Calculation_1397312193322192901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193322364934]' derivation='Sum' name='[sum:Calculation_1397312193322364934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193313697795]' derivation='User' name='[usr:Calculation_1397312193313697795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193318764548]' derivation='User' name='[usr:Calculation_1397312193318764548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C067A78725F74D5EA712AF2A47BAC0B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E5FADC93958C4B1FA1523E2DDD65F8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193318764548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193318764548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193318764548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193322192901:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193322364934:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193318764548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193318764548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193318764548:qk])</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087149079:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087018006:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1397312193310019585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1065453204251709440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1065453204255154183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1065453207084257298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1397312193301188608]) / COUNTD([Calculation_1065453204251709440])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_1065453207084560403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1397312193310019585]) / COUNTD([Calculation_1065453204255154183])' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1065453207085248532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1065453207084257298] = WINDOW_MAX([Calculation_1065453207084257298])&#10;THEN [Calculation_1065453207084257298] &#10;ELSEIF [Calculation_1065453207084257298] = WINDOW_MIN([Calculation_1065453207084257298])&#10;THEN [Calculation_1065453207084257298]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Difference Sales Per Customer' datatype='real' name='[Calculation_1065453207086723093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1065453207084257298] - [Calculation_1065453207084560403]) / [Calculation_1065453207084560403]' />
            </column>
            <column caption='{[% Difference Sales Per Customer]}' datatype='real' name='[Calculation_1065453207087018006]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1065453207086723093]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1065453207087149079]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1065453207084257298]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1397312193301188608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='Attribute' name='[attr:Calculation_1724667591393210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='Attribute' name='[attr:Calculation_1724667591393353729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065453207087018006]' derivation='Sum' name='[sum:Calculation_1065453207087018006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207087149079]' derivation='Sum' name='[sum:Calculation_1065453207087149079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207084257298]' derivation='User' name='[usr:Calculation_1065453207084257298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207084560403]' derivation='User' name='[usr:Calculation_1065453207084560403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065453207085248532]' derivation='User' name='[usr:Calculation_1065453207085248532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1065453207086723093]' derivation='User' name='[usr:Calculation_1065453207086723093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084257298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084560403:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087018006:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087149079:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084257298:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084560403:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207086723093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084257298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084560403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207086723093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207085248532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087018006:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087149079:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084257298:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084560403:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207086723093:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084257298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084560403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207086723093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207085248532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207085248532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087018006:qk]' />
              <lod column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1065453207087149079:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084257298:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084560403:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207086723093:qk]' />
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207085248532:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084257298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]>, <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207084560403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207086723093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207085248532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1065453207085248532:qk])</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='None' name='[none:Calculation_1724667591393210368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='None' name='[none:Calculation_1724667591393353729:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C067A78725F74D5EA712AF2A47BAC0B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E5FADC93958C4B1FA1523E2DDD65F8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393210368:ok]' />
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393353729:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393210368:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393353729:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#07a1d2' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='None' name='[none:Calculation_1724667591393210368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='None' name='[none:Calculation_1724667591393353729:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C067A78725F74D5EA712AF2A47BAC0B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E5FADC93958C4B1FA1523E2DDD65F8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393210368:ok]' />
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393353729:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393210368:ok]> Sales]]></run>
                <run fontalignment='0'> Vs.</run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[ <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Calculation_1724667591393353729:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1397312193310019585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1397312193301188608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397312193313697795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1397312193301188608]) - SUM([CY Sales (copy)_1397312193310019585])) / SUM([CY Sales (copy)_1397312193310019585])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1397312193310019585]' derivation='Sum' name='[sum:CY Sales (copy)_1397312193310019585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193301188608]' derivation='Sum' name='[sum:Calculation_1397312193301188608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193313697795]' derivation='User' name='[usr:Calculation_1397312193313697795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1397312193301188608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1397312193318764548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397312193301188608]) = WINDOW_MAX(SUM([Calculation_1397312193301188608]))&#10;THEN SUM([Calculation_1397312193301188608])&#10;ELSEIF SUM([Calculation_1397312193301188608]) = WINDOW_MIN(SUM([Calculation_1397312193301188608]))&#10;THEN SUM([Calculation_1397312193301188608])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397312193301188608]' derivation='Sum' name='[sum:Calculation_1397312193301188608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193318764548]' derivation='User' name='[usr:Calculation_1397312193318764548:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193318764548:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:ok]</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2530389712572346369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_2530389712575295492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2530389712572346369]) = WINDOW_MAX(SUM([Calculation_2530389712572346369]))&#10;THEN SUM([Calculation_2530389712572346369])&#10;ELSEIF SUM([Calculation_2530389712572346369]) = WINDOW_MIN(SUM([Calculation_2530389712572346369]))&#10;THEN SUM([Calculation_2530389712572346369])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530389712572346369]' derivation='Sum' name='[sum:Calculation_2530389712572346369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2530389712575295492]' derivation='User' name='[usr:Min/Max Sales (copy)_2530389712575295492:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Sales (copy)_2530389712575295492:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[mn:Order Date:ok]</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[CY Profit (copy)_2530389712992571402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_2530389712993140748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_2530389712992571402]) = WINDOW_MAX(SUM([CY Profit (copy)_2530389712992571402]))&#10;THEN SUM([CY Profit (copy)_2530389712992571402])&#10;ELSEIF SUM([CY Profit (copy)_2530389712992571402]) = WINDOW_MIN(SUM([CY Profit (copy)_2530389712992571402]))&#10;THEN SUM([CY Profit (copy)_2530389712992571402])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_2530389712992743435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2530389712992571402]' derivation='Sum' name='[sum:CY Profit (copy)_2530389712992571402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_2530389712992743435]' derivation='Sum' name='[sum:PY Profit (copy)_2530389712992743435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min/Max Profit (copy)_2530389712993140748]' derivation='User' name='[usr:Min/Max Profit (copy)_2530389712993140748:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Profit (copy)_2530389712992571402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Min/Max Profit (copy)_2530389712993140748:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:PY Profit (copy)_2530389712992743435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[tmn:Order Date:ok]</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1397312193310019585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1397312193301188608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397312193313697795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1397312193301188608]) - SUM([CY Sales (copy)_1397312193310019585])) / SUM([CY Sales (copy)_1397312193310019585])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393353729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2530389712572346369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5041005769991831552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397312193301188608]) &lt; SUM([CY Sales (copy)_1397312193310019585]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='Attribute' name='[attr:Calculation_1724667591393210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724667591393353729]' derivation='Attribute' name='[attr:Calculation_1724667591393353729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1397312193310019585]' derivation='Sum' name='[sum:CY Sales (copy)_1397312193310019585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193301188608]' derivation='Sum' name='[sum:Calculation_1397312193301188608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530389712572346369]' derivation='Sum' name='[sum:Calculation_2530389712572346369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397312193313697795]' derivation='User' name='[usr:Calculation_1397312193313697795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5041005769991831552]' derivation='User' name='[usr:Calculation_5041005769991831552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E5FADC93958C4B1FA1523E2DDD65F8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]' direction='DESC' using='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' />
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[:Measure Names]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393353729:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_1397312193313697795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk] / [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_5041005769991831552:nk])</rows>
        <cols>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:CY Sales (copy)_1397312193310019585:qk] + ([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1397312193301188608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1724667591393210368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2530389712572346369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5041005770002534401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397312193301188608]) &gt; WINDOW_AVG(SUM([Calculation_1397312193301188608]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_5041005770003439618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2530389712572346369]) &gt; WINDOW_AVG(SUM([Calculation_2530389712572346369]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724667591393210368]' derivation='Attribute' name='[attr:Calculation_1724667591393210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397312193301188608]' derivation='Sum' name='[sum:Calculation_1397312193301188608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530389712572346369]' derivation='Sum' name='[sum:Calculation_2530389712572346369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5041005770002534401]' derivation='User' name='[usr:Calculation_5041005770002534401:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_5041005770003439618]' derivation='User' name='[usr:KPI Sales Avg (copy)_5041005770003439618:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C067A78725F74D5EA712AF2A47BAC0B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]</column>
            <column>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_5041005770002534401:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:KPI Sales Avg (copy)_5041005770003439618:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_5041005770002534401:nk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_5041005770002534401:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:KPI Sales Avg (copy)_5041005770003439618:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:KPI Sales Avg (copy)_5041005770003439618:nk]' />
              <tooltip column='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:Calculation_5041005770002534401:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[attr:Calculation_1724667591393210368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[usr:KPI Sales Avg (copy)_5041005770003439618:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_1397312193301188608:qk] + [federated.0s1blpb1njbz3j1efaf7w0hpnprs].[sum:Calculation_2530389712572346369:qk])</rows>
        <cols>[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0s1blpb1njbz3j1efaf7w0hpnprs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s1blpb1njbz3j1efaf7w0hpnprs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' h='8250' id='42' is-fixed='true' type-v2='layout-basic' w='99500' x='250' y='375'>
              <zone friendly-name='Horizontal Cont.(Title)' h='8250' id='14' param='horz' type-v2='layout-flow' w='55964' x='10335' y='375'>
                <zone forceUpdate='true' h='8250' id='15' type-v2='text' w='55964' x='10335' y='375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                    <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont.(Title)' h='8250' id='43' param='horz' type-v2='layout-flow' w='32618' x='66299' y='375' />
              <zone forceUpdate='true' h='8250' id='67' is-scaled='1' param='/Volumes/DarkSparda/Practice/Data Analysis/tableu/Cusomters Dataset/HR-Dashboard/projects/sales-dashboard-project/images/touhid-logo-icon.png' type-v2='bitmap' w='9252' x='1083' y='375'>
              </zone>
            </zone>
            <zone h='4875' id='55' name='Legends KPI' show-title='false' w='99500' x='250' y='8625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='263' friendly-name='Horizontal Cont. (KPIs)' h='32875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='13500'>
              <zone h='32875' id='29' name='KPI Sales' w='33167' x='250' y='13500'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='32' name='KPI Profit' w='33166' x='33417' y='13500'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='34' name='KPI Quantity' w='33167' x='66583' y='13500'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='426' friendly-name='Horizontal Cont.(Chart)' h='53250' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='46375'>
              <zone friendly-name='Vertical Container (Chart)' h='53250' id='45' param='vert' type-v2='layout-flow' w='49750' x='250' y='46375'>
                <zone fixed-size='33' forceUpdate='true' h='4125' id='46' is-fixed='true' type-v2='text' w='46418' x='1916' y='48875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='43' h='5375' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='46418' x='1916' y='53000'>
                  <zone fixed-size='365' h='5375' id='48' is-fixed='true' name='Legends Subcategory' show-title='false' w='30417' x='1916' y='53000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5375' id='49' type-v2='text' w='16001' x='32333' y='53000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#07a1d2' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ff5400' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38746' id='36' name='Subcategory Comparison' w='46418' x='1916' y='58375'>
                  <layout-cache cell-count-h='17' minwidth='308' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53250' id='52' is-fixed='true' type-v2='layout-basic' w='49750' x='50000' y='46375'>
                <zone h='3670' id='50' param='vert' type-v2='layout-flow' w='46418' x='51666' y='48875'>
                  <zone fixed-size='557' forceUpdate='true' h='3670' id='51' is-fixed='true' type-v2='text' w='46418' x='51666' y='48875'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39603' id='53' param='vert' type-v2='layout-flow' w='46418' x='51666' y='57522'>
                  <zone h='39603' id='38' name='Weekly Trends' show-title='false' w='46418' x='51666' y='57522'>
                    <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4977' id='54' type-v2='text' w='46418' x='51666' y='52545'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#07a1d2' fontname='Tableau Medium'>⬤ Above </run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ Below</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='98875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25167' x='74750' y='0'>
          <zone fixed-size='26' h='4250' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='23335' x='75666' y='1375'>
          </zone>
          <zone fixed-size='107' h='14375' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='23335' x='75666' y='5625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23335' x='75666' y='20000'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='23335' x='75666' y='26500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='61' type-v2='text' w='23335' x='75666' y='31875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>---  P R O D U C T  ---  </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23335' x='75666' y='35500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='23335' x='75666' y='42000'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='62' type-v2='text' w='23335' x='75666' y='48500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>----  LOCATION  ----</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23335' x='75666' y='52125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='23335' x='75666' y='58625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0s1blpb1njbz3j1efaf7w0hpnprs].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='23335' x='75666' y='65125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Button)' h='8250' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25167' x='74667' y='1000'>
          <zone h='8250' id='17' type-v2='dashboard-object' w='8416' x='74667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BD6C853B-7C0B-4247-8141-5ACF673A0C59}&quot;'>
              <button-visual-state>
                <image-path>/Volumes/DarkSparda/Practice/Data Analysis/tableu/Cusomters Dataset/HR-Dashboard/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='16' type-v2='dashboard-object' w='8417' x='83083' y='1000'>
            <button action=''>
              <button-visual-state>
                <image-path>/Volumes/DarkSparda/Practice/Data Analysis/tableu/Cusomters Dataset/HR-Dashboard/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='44' type-v2='dashboard-object' w='8333' x='91500' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BD6C853B-7C0B-4247-8141-5ACF673A0C59}&quot; zone-id=&quot;44&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Volumes/DarkSparda/Practice/Data Analysis/tableu/Cusomters Dataset/HR-Dashboard/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Volumes/DarkSparda/Practice/Data Analysis/tableu/Cusomters Dataset/HR-Dashboard/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
